"""
=============================================================================
VAREK: SANDBOX (v1.1)
Pluggable IsolationBackend interface + seccomp-bpf reference implementation.

Containment boundary: the Linux kernel.
Enforcement primitives: seccomp-bpf + cgroups v2 + user/mount/net/ipc/uts
                        namespaces, installed before execve of the target
                        interpreter via PR_SET_NO_NEW_PRIVS.

Closes the subprocess-escape weakness identified in
llamastack/llama-stack-apps#223. Because the seccomp filter is installed
before execve with NO_NEW_PRIVS set, every descendant process inherits the
filter and cannot drop it. The filter denies execve inside the sandbox,
which makes the binary allowlist enforceable by the parent: the parent
performs the only execve, on a path it has already validated.
=============================================================================
"""

from __future__ import annotations

import ctypes
import ctypes.util
import errno
import os
import shutil
import subprocess
import sys
import tempfile
import time
import uuid
from abc import ABC, abstractmethod
from dataclasses import dataclass, field
from pathlib import Path
from typing import Optional


# =============================================================================
# Public types
# =============================================================================

class IsolationError(RuntimeError):
    """Raised when the isolation backend refuses or cannot complete an exec."""


@dataclass(frozen=True)
class ExecutionPayload:
    interpreter_path: str              # absolute path; must be in allowlist
    code: str                          # source to pass via `-c`
    argv_extra: tuple = ()             # additional argv after `-c <code>`
    stdin: Optional[bytes] = None


@dataclass(frozen=True)
class ResourceLimits:
    memory_mb: int = 512
    cpu_quota_pct: int = 50            # percent of one core
    pids_max: int = 64
    wall_clock_timeout_s: float = 30.0


@dataclass(frozen=True)
class ExecutionPolicy:
    binary_allowlist: frozenset        # set[str] of absolute interpreter paths
    syscall_allowlist: frozenset       # set[str] of syscall names (ALLOW)
    syscall_killlist: frozenset        # set[str] of syscall names (KILL on match)
    allow_network: bool = False
    resources: ResourceLimits = field(default_factory=ResourceLimits)


@dataclass
class ExecutionOutcome:
    exit_code: int
    stdout: bytes
    stderr: bytes
    timed_out: bool
    killed_by_signal: Optional[int]
    wall_clock_s: float
    violation: Optional[str] = None    # e.g. "seccomp_killlist", "timeout"


# =============================================================================
# Default policy for untrusted Python execution
# =============================================================================

# Syscalls required for CPython startup and basic stdlib use inside an
# isolated rootfs with a single writable scratch dir. Extend with care.
# clone/clone3 are ALLOWED: forked children inherit the seccomp filter and
# are bounded by cgroup pids.max, so they cannot escape.
_DEFAULT_PY_ALLOWLIST = frozenset({
    # I/O
    "read", "write", "readv", "writev", "pread64", "pwrite64",
    "open", "openat", "openat2", "close", "close_range",
    "stat", "fstat", "lstat", "newfstatat", "statx",
    "lseek", "fsync", "fdatasync",
    "access", "faccessat", "faccessat2",
    "readlink", "readlinkat",
    "getdents", "getdents64", "getcwd",
    # Memory
    "mmap", "munmap", "mprotect", "madvise", "brk", "mremap",
    "mlock", "munlock",
    # Signals
    "rt_sigaction", "rt_sigprocmask", "rt_sigreturn", "rt_sigsuspend",
    "sigaltstack", "tgkill", "kill",
    # Process / thread (fork/clone kept; filter is inherited)
    "clone", "clone3", "fork", "vfork",
    "exit", "exit_group", "wait4", "waitid",
    "getpid", "getppid", "gettid",
    "getuid", "geteuid", "getgid", "getegid",
    "sched_yield", "sched_getaffinity", "sched_getparam", "sched_getscheduler",
    # File descriptors
    "fcntl", "ioctl", "dup", "dup2", "dup3", "pipe", "pipe2",
    "epoll_create1", "epoll_ctl", "epoll_wait", "epoll_pwait",
    "poll", "ppoll", "select", "pselect6",
    "eventfd2", "timerfd_create", "timerfd_settime",
    # Time
    "clock_gettime", "clock_getres", "clock_nanosleep", "nanosleep",
    "gettimeofday", "time",
    # Sync
    "futex", "set_robust_list", "get_robust_list",
    # Misc
    "arch_prctl", "set_tid_address", "prlimit64", "getrlimit",
    "getrandom", "uname", "sysinfo", "rseq", "membarrier",
})

# Syscalls that MUST kill the process immediately (SIGSYS) if attempted.
# This is the "never, under any circumstances" set.
_DEFAULT_PY_KILLLIST = frozenset({
    # Debugging / cross-process memory access
    "ptrace", "process_vm_readv", "process_vm_writev", "kcmp",
    # Kernel-facing
    "bpf", "perf_event_open", "userfaultfd", "io_uring_setup",
    # Namespace / filesystem manipulation (the parent set these up; the
    # sandboxed process has no business touching them)
    "mount", "umount2", "pivot_root", "chroot", "unshare", "setns",
    # Keyring
    "keyctl", "add_key", "request_key",
    # Module loading
    "init_module", "finit_module", "delete_module",
    # Reboot / kexec
    "reboot", "kexec_load", "kexec_file_load",
    # I/O port access
    "ioperm", "iopl",
})


def default_python_policy(
    binary_allowlist: Optional[frozenset] = None,
    allow_network: bool = False,
    resources: Optional[ResourceLimits] = None,
) -> ExecutionPolicy:
    """
    Default policy: current interpreter only, no network, 512MB / 50% CPU /
    64 pids / 30s wall-clock. Callers who need more MUST extend explicitly.
    """
    if binary_allowlist is None:
        binary_allowlist = frozenset({sys.executable})
    return ExecutionPolicy(
        binary_allowlist=binary_allowlist,
        syscall_allowlist=_DEFAULT_PY_ALLOWLIST,
        syscall_killlist=_DEFAULT_PY_KILLLIST,
        allow_network=allow_network,
        resources=resources or ResourceLimits(),
    )


# =============================================================================
# IsolationBackend interface
# =============================================================================

class IsolationBackend(ABC):
    """Pluggable isolation backend. Additional backends (gVisor, bubblewrap,
    Windows Job Objects) implement this trait for v1.2+."""

    @abstractmethod
    def name(self) -> str: ...

    @abstractmethod
    def is_available(self) -> Optional[str]:
        """Return None if the backend can run on this host, else a human-
        readable reason. Callers use this to fail closed at startup."""

    @abstractmethod
    def execute(
        self, payload: ExecutionPayload, policy: ExecutionPolicy
    ) -> ExecutionOutcome: ...


# =============================================================================
# Low-level plumbing: libc, unshare, prctl, cgroups v2
# =============================================================================

# Clone / unshare flags from <sched.h>
CLONE_NEWNS   = 0x00020000
CLONE_NEWUTS  = 0x04000000
CLONE_NEWIPC  = 0x08000000
CLONE_NEWUSER = 0x10000000
CLONE_NEWPID  = 0x20000000
CLONE_NEWNET  = 0x40000000

PR_SET_NO_NEW_PRIVS = 38

_libc = ctypes.CDLL(ctypes.util.find_library("c") or "libc.so.6", use_errno=True)
_libc.unshare.argtypes = [ctypes.c_int]
_libc.unshare.restype = ctypes.c_int
_libc.prctl.argtypes = [
    ctypes.c_int, ctypes.c_ulong, ctypes.c_ulong, ctypes.c_ulong, ctypes.c_ulong,
]
_libc.prctl.restype = ctypes.c_int


def _unshare(flags: int) -> None:
    if _libc.unshare(flags) != 0:
        err = ctypes.get_errno()
        raise OSError(err, f"unshare({flags:#x}) failed: {os.strerror(err)}")


def _no_new_privs() -> None:
    if _libc.prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) != 0:
        err = ctypes.get_errno()
        raise OSError(err, f"PR_SET_NO_NEW_PRIVS failed: {os.strerror(err)}")


def _try_import_seccomp():
    """Prefer libseccomp's upstream binding (`seccomp`); fall back to the
    PyPI `pyseccomp` package. Returns module or None."""
    for modname in ("seccomp", "pyseccomp"):
        try:
            return __import__(modname)
        except ImportError:
            continue
    return None


_CGROUP_ROOT = Path("/sys/fs/cgroup")


def _cgroup_v2_available() -> Optional[str]:
    if not _CGROUP_ROOT.exists():
        return "/sys/fs/cgroup not present"
    if not (_CGROUP_ROOT / "cgroup.controllers").exists():
        return "cgroups v2 not mounted (no cgroup.controllers)"
    return None


def _make_cgroup(limits: ResourceLimits) -> Path:
    """Create a leaf cgroup under varek.slice with the given limits.

    NOTE: Deployments must delegate varek.slice to the running user via
    systemd (Delegate=yes) or pre-create it writable. Creating cgroups in
    the unified hierarchy otherwise requires root.
    """
    slice_dir = _CGROUP_ROOT / "varek.slice"
    slice_dir.mkdir(exist_ok=True)
    leaf = slice_dir / f"exec-{uuid.uuid4().hex}"
    leaf.mkdir()
    (leaf / "memory.max").write_text(str(limits.memory_mb * 1024 * 1024))
    (leaf / "pids.max").write_text(str(limits.pids_max))
    quota_us = max(1000, int(100_000 * (limits.cpu_quota_pct / 100)))
    (leaf / "cpu.max").write_text(f"{quota_us} 100000")
    return leaf


def _enter_cgroup(cgroup_dir: Path) -> None:
    (cgroup_dir / "cgroup.procs").write_text(str(os.getpid()))


def _destroy_cgroup(cgroup_dir: Path) -> None:
    try:
        cgroup_dir.rmdir()
    except OSError:
        pass  # best-effort; kernel refuses while processes remain


# =============================================================================
# Reference backend: SeccompBpfBackend
# =============================================================================

class SeccompBpfBackend(IsolationBackend):
    """
    Linux reference backend. Sets up an unprivileged user namespace, mount/
    net/ipc/uts/pid namespaces, cgroups v2 resource caps, and NO_NEW_PRIVS
    in preexec_fn, then exec's the requested interpreter. A small trusted
    wrapper prefix prepended to the payload loads the seccomp-bpf filter
    from inside the interpreter before the untrusted code runs.

    Load order matters: the seccomp filter CANNOT be loaded before the
    interpreter's own execve (which is how we start the interpreter) —
    doing so would cause that execve to be denied. Instead we set
    NO_NEW_PRIVS in preexec_fn (inherited across execve), then the wrapper
    loads the filter post-execve in the interpreter's own address space.
    Once loaded, the filter is inherited across every subsequent fork and
    cannot be dropped; untrusted code has no way to execve or to undo it.

    Enforcement properties:
    - Parent validates interpreter_path against policy.binary_allowlist
      before the only execve that ever happens.
    - The wrapper runs under NO_NEW_PRIVS so it can load the filter
      unprivileged, and the filter is unforgeable once loaded.
    - execve is NOT in the default allowlist, so any attempt by untrusted
      code to spawn a child binary (subprocess.run, os.exec*, ctypes)
      returns EPERM. This is the subprocess-escape fix for issue #223.
    - Forked children (clone/clone3 are allowed for threading) inherit
      the filter and are caged identically.
    - Resource exhaustion is bounded by cgroups v2 (memory, cpu, pids).
    - Network is denied by default via an empty network namespace AND by
      the filter denying socket-family syscalls.
    """

    def name(self) -> str:
        return "seccomp_bpf"

    def is_available(self) -> Optional[str]:
        if sys.platform != "linux":
            return f"unsupported platform: {sys.platform}"
        if _try_import_seccomp() is None:
            return (
                "libseccomp python binding not installed. "
                "Install: pip install pyseccomp  (or)  apt install python3-libseccomp"
            )
        reason = _cgroup_v2_available()
        if reason is not None:
            return reason
        if not Path("/proc/self/ns/user").exists():
            return "user namespaces not supported by kernel"
        return None

    # -------------------------------------------------------------------------

    def execute(
        self, payload: ExecutionPayload, policy: ExecutionPolicy
    ) -> ExecutionOutcome:
        # Parent-side validation. These checks are the binary-allowlist
        # enforcement point in v1.1.
        if not os.path.isabs(payload.interpreter_path):
            raise IsolationError("interpreter_path must be absolute")
        if payload.interpreter_path not in policy.binary_allowlist:
            raise IsolationError(
                f"interpreter {payload.interpreter_path!r} not in "
                f"policy.binary_allowlist (v1.1 enforces allowlist, not denylist)"
            )
        if not os.path.isfile(payload.interpreter_path):
            raise IsolationError(
                f"interpreter not found: {payload.interpreter_path}"
            )

        cgroup_dir = _make_cgroup(policy.resources)
        scratch = Path(tempfile.mkdtemp(prefix="varek-scratch-"))
        started = time.monotonic()

        def _child_preexec() -> None:
            # Runs post-fork, pre-execve, in the child. Does cgroup entry,
            # namespace unshare, and NO_NEW_PRIVS. Seccomp is NOT loaded
            # here — that happens in the wrapper post-execve, because a
            # filter that denies execve would also deny the child's own
            # execve to start the interpreter.

            _enter_cgroup(cgroup_dir)

            flags = (
                CLONE_NEWUSER | CLONE_NEWNS | CLONE_NEWIPC |
                CLONE_NEWUTS | CLONE_NEWPID
            )
            if not policy.allow_network:
                flags |= CLONE_NEWNET
            _unshare(flags)

            # NO_NEW_PRIVS is inherited across execve, which is what lets
            # the wrapper load the seccomp filter unprivileged on the
            # other side of the exec.
            _no_new_privs()

        # Network syscalls are gated by allow_network. If False, they fall
        # through to the default EPERM action.
        _NET_SYSCALLS = [
            "socket", "socketpair", "connect", "bind", "listen",
            "accept", "accept4", "sendto", "recvfrom", "sendmsg",
            "recvmsg", "getsockname", "getpeername",
            "setsockopt", "getsockopt", "shutdown",
        ]
        net_allow = _NET_SYSCALLS if policy.allow_network else []

        # Trusted wrapper prefix. Runs inside the interpreter, loads the
        # seccomp filter, then falls through into the untrusted payload.
        # The wrapper's local names are deleted before the payload runs so
        # it starts with a roughly clean namespace (untrusted code can
        # re-import anything the filter still permits).
        wrapper_prefix = (
            "import os as _os, errno as _errno\n"
            "try:\n"
            "    import seccomp as _sc\n"
            "except ImportError:\n"
            "    import pyseccomp as _sc\n"
            f"_allow = {sorted(policy.syscall_allowlist)!r}\n"
            f"_kill  = {sorted(policy.syscall_killlist)!r}\n"
            f"_net   = {sorted(net_allow)!r}\n"
            "_f = _sc.SyscallFilter(defaction=_sc.ERRNO(_errno.EPERM))\n"
            "for _n in _allow + _net:\n"
            "    try: _f.add_rule(_sc.ALLOW, _n)\n"
            "    except Exception: pass\n"
            "for _n in _kill:\n"
            "    try: _f.add_rule(_sc.KILL, _n)\n"
            "    except Exception: pass\n"
            "_f.load()\n"
            "del _sc, _f, _allow, _kill, _net, _n, _os, _errno\n"
            "# --- untrusted payload begins below ---\n"
        )
        full_code = wrapper_prefix + payload.code

        # Parent constructs argv. `-I` isolates from user site-packages and
        # PYTHON* env; `-B` prevents .pyc writes.
        argv = [
            payload.interpreter_path, "-I", "-B",
            "-c", full_code, *payload.argv_extra,
        ]

        try:
            proc = subprocess.Popen(
                argv,
                stdin=subprocess.PIPE if payload.stdin is not None else subprocess.DEVNULL,
                stdout=subprocess.PIPE,
                stderr=subprocess.PIPE,
                preexec_fn=_child_preexec,
                close_fds=True,
                cwd=str(scratch),
                env={"PATH": "", "LANG": "C.UTF-8", "HOME": str(scratch)},
            )
        except OSError as e:
            _destroy_cgroup(cgroup_dir)
            shutil.rmtree(scratch, ignore_errors=True)
            raise IsolationError(f"failed to start sandboxed child: {e}") from e

        timed_out = False
        violation: Optional[str] = None
        try:
            stdout, stderr = proc.communicate(
                input=payload.stdin,
                timeout=policy.resources.wall_clock_timeout_s,
            )
        except subprocess.TimeoutExpired:
            proc.kill()
            stdout, stderr = proc.communicate()
            timed_out = True
            violation = "wall_clock_timeout"
        finally:
            elapsed = time.monotonic() - started
            _destroy_cgroup(cgroup_dir)
            shutil.rmtree(scratch, ignore_errors=True)

        exit_code = proc.returncode if proc.returncode is not None else -1
        killed_by_signal: Optional[int] = None
        if exit_code < 0:
            killed_by_signal = -exit_code
            # SIGSYS (31) = seccomp kill. SIGKILL (9) commonly indicates
            # the OOM killer via cgroup memory.max.
            if killed_by_signal == 31 and violation is None:
                violation = "seccomp_killlist_triggered"
            elif killed_by_signal == 9 and violation is None:
                violation = "sigkill_likely_cgroup_limit"

        return ExecutionOutcome(
            exit_code=exit_code,
            stdout=stdout or b"",
            stderr=stderr or b"",
            timed_out=timed_out,
            killed_by_signal=killed_by_signal,
            wall_clock_s=elapsed,
            violation=violation,
        )


__all__ = [
    "IsolationBackend", "SeccompBpfBackend",
    "ExecutionPayload", "ExecutionPolicy", "ExecutionOutcome",
    "ResourceLimits", "IsolationError",
    "default_python_policy",
]
