{"version": 2, "width": 100, "height": 32, "timestamp": 1779207524, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "VAREK v1.6 \u2014 pre-execution plan verification"}
[0.0, "o", "$ "]
[0.15, "o", "#"]
[0.19, "o", " "]
[0.23, "o", "V"]
[0.27, "o", "A"]
[0.31, "o", "R"]
[0.35, "o", "E"]
[0.39, "o", "K"]
[0.43, "o", " "]
[0.47, "o", "v"]
[0.51, "o", "1"]
[0.55, "o", "."]
[0.59, "o", "6"]
[0.63, "o", " "]
[0.67, "o", "d"]
[0.71, "o", "e"]
[0.75, "o", "m"]
[0.79, "o", "o"]
[1.13, "o", "\r\n"]
[1.28, "o", "$ "]
[1.43, "o", "#"]
[1.47, "o", " "]
[1.51, "o", "P"]
[1.55, "o", "r"]
[1.59, "o", "e"]
[1.63, "o", "-"]
[1.67, "o", "e"]
[1.71, "o", "x"]
[1.75, "o", "e"]
[1.79, "o", "c"]
[1.83, "o", "u"]
[1.87, "o", "t"]
[1.91, "o", "i"]
[1.95, "o", "o"]
[1.99, "o", "n"]
[2.03, "o", " "]
[2.07, "o", "v"]
[2.11, "o", "e"]
[2.15, "o", "r"]
[2.19, "o", "i"]
[2.23, "o", "f"]
[2.27, "o", "i"]
[2.31, "o", "c"]
[2.35, "o", "a"]
[2.39, "o", "t"]
[2.43, "o", "i"]
[2.47, "o", "o"]
[2.51, "o", "n"]
[2.55, "o", " "]
[2.59, "o", "o"]
[2.63, "o", "f"]
[2.67, "o", " "]
[2.71, "o", "a"]
[2.75, "o", "g"]
[2.79, "o", "e"]
[2.83, "o", "n"]
[2.87, "o", "t"]
[2.91, "o", " "]
[2.95, "o", "a"]
[2.99, "o", "c"]
[3.03, "o", "t"]
[3.07, "o", "i"]
[3.11, "o", "o"]
[3.15, "o", "n"]
[3.19, "o", " "]
[3.23, "o", "g"]
[3.27, "o", "r"]
[3.31, "o", "a"]
[3.35, "o", "p"]
[3.39, "o", "h"]
[3.43, "o", "s"]
[3.77, "o", "\r\n"]
[3.92, "o", "$ "]
[4.07, "o", "#"]
[4.11, "o", " "]
[4.15, "o", "U"]
[4.19, "o", "S"]
[4.23, "o", "P"]
[4.27, "o", "T"]
[4.31, "o", "O"]
[4.35, "o", " "]
[4.39, "o", "P"]
[4.43, "o", "r"]
[4.47, "o", "o"]
[4.51, "o", "v"]
[4.55, "o", "i"]
[4.59, "o", "s"]
[4.63, "o", "i"]
[4.67, "o", "o"]
[4.71, "o", "n"]
[4.75, "o", "a"]
[4.79, "o", "l"]
[4.83, "o", " "]
[4.87, "o", "6"]
[4.91, "o", "4"]
[4.95, "o", "/"]
[4.99, "o", "0"]
[5.03, "o", "6"]
[5.07, "o", "2"]
[5.11, "o", ","]
[5.15, "o", "5"]
[5.19, "o", "4"]
[5.23, "o", "9"]
[5.57, "o", "\r\n"]
[6.52, "o", "$ "]
[6.67, "o", "m"]
[6.71, "o", "a"]
[6.75, "o", "k"]
[6.79, "o", "e"]
[6.83, "o", " "]
[6.87, "o", "c"]
[6.91, "o", "h"]
[6.95, "o", "e"]
[6.99, "o", "c"]
[7.03, "o", "k"]
[7.37, "o", "\r\n"]
[7.52, "o", "-- tests/test_evaluator\r\ntest_evaluator: PASS\r\n-- tests/test_symmetric_suppression\r\ntest_symmetric_suppression: PASS\r\n-- tests/test_order_invariance\r\ntest_order_invariance: PASS\r\n-- tests/test_fanout\r\ntest_fanout: PASS\r\n-- tests/test_cycle_detection\r\ntest_cycle_detection: PASS\r\n-- tests/test_adapter\r\ntest_adapter: PASS\r\n-- tests/test_pathology\r\ntest_pathology: PASS\r\n-- tests/test_plan_parser\r\ntest_plan_parser: PASS\r\nall tests passed\r\n"]
[9.27, "o", "$ "]
[9.42, "o", "#"]
[9.46, "o", " "]
[9.5, "o", "v"]
[9.54, "o", "1"]
[9.58, "o", "."]
[9.62, "o", "6"]
[9.66, "o", "."]
[9.7, "o", "0"]
[9.74, "o", " "]
[9.78, "o", "k"]
[9.82, "o", "e"]
[9.86, "o", "r"]
[9.9, "o", "n"]
[9.94, "o", "e"]
[9.98, "o", "l"]
[10.02, "o", ":"]
[10.06, "o", " "]
[10.1, "o", "E"]
[10.14, "o", "x"]
[10.18, "o", "e"]
[10.22, "o", "c"]
[10.26, "o", "u"]
[10.3, "o", "t"]
[10.34, "o", "i"]
[10.38, "o", "o"]
[10.42, "o", "n"]
[10.46, "o", "P"]
[10.5, "o", "l"]
[10.54, "o", "a"]
[10.58, "o", "n"]
[10.62, "o", " "]
[10.66, "o", "+"]
[10.7, "o", " "]
[10.74, "o", "c"]
[10.78, "o", "o"]
[10.82, "o", "m"]
[10.86, "o", "p"]
[10.9, "o", "o"]
[10.94, "o", "s"]
[10.98, "o", "i"]
[11.02, "o", "t"]
[11.06, "o", "i"]
[11.1, "o", "o"]
[11.14, "o", "n"]
[11.18, "o", "a"]
[11.22, "o", "l"]
[11.26, "o", " "]
[11.3, "o", "e"]
[11.34, "o", "v"]
[11.38, "o", "a"]
[11.42, "o", "l"]
[11.46, "o", "u"]
[11.5, "o", "a"]
[11.54, "o", "t"]
[11.58, "o", "o"]
[11.62, "o", "r"]
[11.96, "o", "\r\n"]
[12.11, "o", "$ "]
[12.26, "o", "."]
[12.3, "o", "/"]
[12.34, "o", "p"]
[12.38, "o", "l"]
[12.42, "o", "a"]
[12.46, "o", "n"]
[12.5, "o", "_"]
[12.54, "o", "d"]
[12.58, "o", "e"]
[12.62, "o", "m"]
[12.66, "o", "o"]
[13.0, "o", "\r\n"]
[13.15, "o", "clean_plan: decision=SATISFIED authorized=true nodes=3 edges=3\r\npoisoned_plan: decision=UNSATISFIED authorized=false\r\n"]
[14.9, "o", "$ "]
[15.05, "o", "#"]
[15.09, "o", " "]
[15.13, "o", "v"]
[15.17, "o", "1"]
[15.21, "o", "."]
[15.25, "o", "6"]
[15.29, "o", "."]
[15.33, "o", "1"]
[15.37, "o", " "]
[15.41, "o", "a"]
[15.45, "o", "d"]
[15.49, "o", "a"]
[15.53, "o", "p"]
[15.57, "o", "t"]
[15.61, "o", "e"]
[15.65, "o", "r"]
[15.69, "o", ":"]
[15.73, "o", " "]
[15.77, "o", "p"]
[15.81, "o", "l"]
[15.85, "o", "a"]
[15.89, "o", "n"]
[15.93, "o", "_"]
[15.97, "o", "s"]
[16.01, "o", "p"]
[16.05, "o", "e"]
[16.09, "o", "c"]
[16.13, "o", " "]
[16.17, "o", "-"]
[16.21, "o", ">"]
[16.25, "o", " "]
[16.29, "o", "v"]
[16.33, "o", "e"]
[16.37, "o", "r"]
[16.41, "o", "i"]
[16.45, "o", "f"]
[16.49, "o", "i"]
[16.53, "o", "e"]
[16.57, "o", "d"]
[16.61, "o", " "]
[16.65, "o", "p"]
[16.69, "o", "l"]
[16.73, "o", "a"]
[16.77, "o", "n"]
[16.81, "o", " "]
[16.85, "o", "+"]
[16.89, "o", " "]
[16.93, "o", "J"]
[16.97, "o", "S"]
[17.01, "o", "O"]
[17.05, "o", "N"]
[17.09, "o", " "]
[17.13, "o", "p"]
[17.17, "o", "a"]
[17.21, "o", "t"]
[17.25, "o", "h"]
[17.29, "o", "o"]
[17.33, "o", "l"]
[17.37, "o", "o"]
[17.41, "o", "g"]
[17.45, "o", "y"]
[17.79, "o", "\r\n"]
[17.94, "o", "$ "]
[18.09, "o", "."]
[18.13, "o", "/"]
[18.17, "o", "a"]
[18.21, "o", "d"]
[18.25, "o", "a"]
[18.29, "o", "p"]
[18.33, "o", "t"]
[18.37, "o", "e"]
[18.41, "o", "r"]
[18.45, "o", "_"]
[18.49, "o", "d"]
[18.53, "o", "e"]
[18.57, "o", "m"]
[18.61, "o", "o"]
[18.65, "o", " "]
[18.69, "o", "2"]
[18.73, "o", ">"]
[18.77, "o", " "]
[18.81, "o", ">"]
[18.85, "o", "("]
[18.89, "o", "p"]
[18.93, "o", "y"]
[18.97, "o", "t"]
[19.01, "o", "h"]
[19.05, "o", "o"]
[19.09, "o", "n"]
[19.13, "o", "3"]
[19.17, "o", " "]
[19.21, "o", "-"]
[19.25, "o", "m"]
[19.29, "o", " "]
[19.33, "o", "j"]
[19.37, "o", "s"]
[19.41, "o", "o"]
[19.45, "o", "n"]
[19.49, "o", "."]
[19.53, "o", "t"]
[19.57, "o", "o"]
[19.61, "o", "o"]
[19.65, "o", "l"]
[19.69, "o", " "]
[19.73, "o", "-"]
[19.77, "o", "-"]
[19.81, "o", "j"]
[19.85, "o", "s"]
[19.89, "o", "o"]
[19.93, "o", "n"]
[19.97, "o", "-"]
[20.01, "o", "l"]
[20.05, "o", "i"]
[20.09, "o", "n"]
[20.13, "o", "e"]
[20.17, "o", "s"]
[20.21, "o", ")"]
[20.55, "o", "\r\n"]
[20.7, "o", "scenario_1 (permissive decider)\r\n  result: SATISFIED\r\nscenario_2 (toy decider denies net_connect)\r\n  result: UNSATISFIED\r\n{\r\n  \"report_id\": \"pp-1779207524.830400601-0\",\r\n  \"type\": \"plan_verify\",\r\n  \"decision\": \"SATISFIED\",\r\n  \"authorized\": true,\r\n  \"n_nodes\": 4,\r\n  \"n_edges\": 3,\r\n  \"latency_us\": 21,\r\n  \"suppression_reason\": \"none\",\r\n  \"suppressed_node\": null,\r\n  \"suppressed_decision\": \"SATISFIED\",\r\n  \"timestamp_ns\": 1779207524830400601\r\n}\r\n{\r\n  \"report_id\": \"pp-1779207524.830442532-1\",\r\n  \"type\": \"plan_verify\",\r\n  \"decision\": \"UNSATISFIED\",\r\n  \"authorized\": false,\r\n  \"n_nodes\": 4,\r\n  \"n_edges\": 3,\r\n  \"latency_us\": 2,\r\n  \"suppression_reason\": \"node\",\r\n  \"suppressed_node\": \"post_results\",\r\n  \"suppressed_decision\": \"UNSATISFIED\",\r\n  \"timestamp_ns\": 1779207524830442532\r\n}\r\n"]
[22.45, "o", "$ "]
[22.6, "o", "#"]
[22.64, "o", " "]
[22.68, "o", "v"]
[22.72, "o", "1"]
[22.76, "o", "."]
[22.8, "o", "6"]
[22.84, "o", "."]
[22.88, "o", "2"]
[22.92, "o", " "]
[22.96, "o", "i"]
[23.0, "o", "n"]
[23.04, "o", "t"]
[23.08, "o", "e"]
[23.12, "o", "g"]
[23.16, "o", "r"]
[23.2, "o", "a"]
[23.24, "o", "t"]
[23.28, "o", "i"]
[23.32, "o", "o"]
[23.36, "o", "n"]
[23.4, "o", ":"]
[23.44, "o", " "]
[23.48, "o", "p"]
[23.52, "o", "a"]
[23.56, "o", "t"]
[23.6, "o", "c"]
[23.64, "o", "h"]
[23.68, "o", "e"]
[23.72, "o", "d"]
[23.76, "o", " "]
[23.8, "o", "w"]
[23.84, "o", "a"]
[23.88, "o", "r"]
[23.92, "o", "d"]
[23.96, "o", "e"]
[24.0, "o", "n"]
[24.04, "o", " "]
[24.08, "o", "r"]
[24.12, "o", "e"]
[24.16, "o", "f"]
[24.2, "o", "u"]
[24.24, "o", "s"]
[24.28, "o", "e"]
[24.32, "o", "s"]
[24.36, "o", " "]
[24.4, "o", "t"]
[24.44, "o", "o"]
[24.48, "o", " "]
[24.52, "o", "f"]
[24.56, "o", "o"]
[24.6, "o", "r"]
[24.64, "o", "k"]
[24.68, "o", " "]
[24.72, "o", "w"]
[24.76, "o", "h"]
[24.8, "o", "e"]
[24.84, "o", "n"]
[24.88, "o", " "]
[24.92, "o", "p"]
[24.96, "o", "l"]
[25.0, "o", "a"]
[25.04, "o", "n"]
[25.08, "o", " "]
[25.12, "o", "i"]
[25.16, "o", "s"]
[25.2, "o", " "]
[25.24, "o", "u"]
[25.28, "o", "n"]
[25.32, "o", "s"]
[25.36, "o", "a"]
[25.4, "o", "t"]
[25.44, "o", "i"]
[25.48, "o", "s"]
[25.52, "o", "f"]
[25.56, "o", "i"]
[25.6, "o", "e"]
[25.64, "o", "d"]
[25.98, "o", "\r\n"]
[26.13, "o", "$ "]
[26.28, "o", "c"]
[26.32, "o", "a"]
[26.36, "o", "t"]
[26.4, "o", " "]
[26.44, "o", "p"]
[26.48, "o", "l"]
[26.52, "o", "a"]
[26.56, "o", "n"]
[26.6, "o", "_"]
[26.64, "o", "d"]
[26.68, "o", "e"]
[26.72, "o", "n"]
[26.76, "o", "i"]
[26.8, "o", "e"]
[26.84, "o", "d"]
[26.88, "o", "."]
[26.92, "o", "t"]
[26.96, "o", "x"]
[27.0, "o", "t"]
[27.34, "o", "\r\n"]
[27.49, "o", "action load file_open    /var/data/input.json\r\naction exec process_exec /usr/bin/python3\r\naction post net_connect  api.example.com:443\r\nedge load exec\r\nedge exec post\r\n"]
[28.44, "o", "$ "]
[28.59, "o", "."]
[28.63, "o", "/"]
[28.67, "o", "w"]
[28.71, "o", "a"]
[28.75, "o", "r"]
[28.79, "o", "d"]
[28.83, "o", "e"]
[28.87, "o", "n"]
[28.91, "o", " "]
[28.95, "o", "p"]
[28.99, "o", "o"]
[29.03, "o", "l"]
[29.07, "o", "i"]
[29.11, "o", "c"]
[29.15, "o", "y"]
[29.19, "o", "."]
[29.23, "o", "t"]
[29.27, "o", "x"]
[29.31, "o", "t"]
[29.35, "o", " "]
[29.39, "o", "-"]
[29.43, "o", "-"]
[29.47, "o", "p"]
[29.51, "o", "l"]
[29.55, "o", "a"]
[29.59, "o", "n"]
[29.63, "o", " "]
[29.67, "o", "p"]
[29.71, "o", "l"]
[29.75, "o", "a"]
[29.79, "o", "n"]
[29.83, "o", "_"]
[29.87, "o", "d"]
[29.91, "o", "e"]
[29.95, "o", "n"]
[29.99, "o", "i"]
[30.03, "o", "e"]
[30.07, "o", "d"]
[30.11, "o", "."]
[30.15, "o", "t"]
[30.19, "o", "x"]
[30.23, "o", "t"]
[30.27, "o", " "]
[30.31, "o", "-"]
[30.35, "o", "-"]
[30.39, "o", " "]
[30.43, "o", "/"]
[30.47, "o", "b"]
[30.51, "o", "i"]
[30.55, "o", "n"]
[30.59, "o", "/"]
[30.63, "o", "e"]
[30.67, "o", "c"]
[30.71, "o", "h"]
[30.75, "o", "o"]
[30.79, "o", " "]
[30.83, "o", "'"]
[30.87, "o", "T"]
[30.91, "o", "A"]
[30.95, "o", "R"]
[30.99, "o", "G"]
[31.03, "o", "E"]
[31.07, "o", "T"]
[31.11, "o", " "]
[31.15, "o", "R"]
[31.19, "o", "A"]
[31.23, "o", "N"]
[31.27, "o", " "]
[31.31, "o", "("]
[31.35, "o", "m"]
[31.39, "o", "u"]
[31.43, "o", "s"]
[31.47, "o", "t"]
[31.51, "o", " "]
[31.55, "o", "N"]
[31.59, "o", "O"]
[31.63, "o", "T"]
[31.67, "o", " "]
[31.71, "o", "a"]
[31.75, "o", "p"]
[31.79, "o", "p"]
[31.83, "o", "e"]
[31.87, "o", "a"]
[31.91, "o", "r"]
[31.95, "o", ")"]
[31.99, "o", "'"]
[32.33, "o", "\r\n"]
[32.48, "o", "[warden] loaded policy default v1.4 with 3 rules\r\n{\r\n  \"report_id\": \"pp-1779207524.833912696-0\",\r\n  \"type\": \"plan_verify\",\r\n  \"decision\": \"UNSATISFIED\",\r\n  \"authorized\": false,\r\n  \"n_nodes\": 3,\r\n  \"n_edges\": 2,\r\n  \"latency_us\": 33,\r\n  \"suppression_reason\": \"node\",\r\n  \"suppressed_node\": \"post\",\r\n  \"suppressed_decision\": \"UNSATISFIED\",\r\n  \"timestamp_ns\": 1779207524833912696\r\n}\r\n[warden] plan rejected (UNSATISFIED); refusing to fork target\r\n"]
[35.63, "o", "$ "]
[35.78, "o", "#"]
[35.82, "o", " "]
[35.86, "o", "A"]
[35.9, "o", "u"]
[35.94, "o", "t"]
[35.98, "o", "h"]
[36.02, "o", "o"]
[36.06, "o", "r"]
[36.1, "o", "i"]
[36.14, "o", "z"]
[36.18, "o", "e"]
[36.22, "o", "d"]
[36.26, "o", " "]
[36.3, "o", "p"]
[36.34, "o", "l"]
[36.38, "o", "a"]
[36.42, "o", "n"]
[36.46, "o", ":"]
[36.5, "o", " "]
[36.54, "o", "b"]
[36.58, "o", "o"]
[36.62, "o", "t"]
[36.66, "o", "h"]
[36.7, "o", " "]
[36.74, "o", "l"]
[36.78, "o", "a"]
[36.82, "o", "y"]
[36.86, "o", "e"]
[36.9, "o", "r"]
[36.94, "o", "s"]
[36.98, "o", " "]
[37.02, "o", "f"]
[37.06, "o", "i"]
[37.1, "o", "r"]
[37.14, "o", "e"]
[37.18, "o", " "]
[37.22, "o", "i"]
[37.26, "o", "n"]
[37.3, "o", " "]
[37.34, "o", "s"]
[37.38, "o", "e"]
[37.42, "o", "q"]
[37.46, "o", "u"]
[37.5, "o", "e"]
[37.54, "o", "n"]
[37.58, "o", "c"]
[37.62, "o", "e"]
[37.96, "o", "\r\n"]
[38.11, "o", "$ "]
[38.26, "o", "#"]
[38.3, "o", " "]
[38.34, "o", " "]
[38.38, "o", " "]
[38.42, "o", "p"]
[38.46, "o", "p"]
[38.5, "o", "-"]
[38.54, "o", " "]
[38.58, "o", "r"]
[38.62, "o", "e"]
[38.66, "o", "c"]
[38.7, "o", "o"]
[38.74, "o", "r"]
[38.78, "o", "d"]
[38.82, "o", " "]
[38.86, "o", "="]
[38.9, "o", " "]
[38.94, "o", "p"]
[38.98, "o", "l"]
[39.02, "o", "a"]
[39.06, "o", "n"]
[39.1, "o", "-"]
[39.14, "o", "l"]
[39.18, "o", "e"]
[39.22, "o", "v"]
[39.26, "o", "e"]
[39.3, "o", "l"]
[39.34, "o", " "]
[39.38, "o", "("]
[39.42, "o", "v"]
[39.46, "o", "1"]
[39.5, "o", "."]
[39.54, "o", "6"]
[39.58, "o", ")"]
[39.62, "o", ";"]
[39.66, "o", " "]
[39.7, "o", "p"]
[39.74, "o", "r"]
[39.78, "o", "-"]
[39.82, "o", " "]
[39.86, "o", "r"]
[39.9, "o", "e"]
[39.94, "o", "c"]
[39.98, "o", "o"]
[40.02, "o", "r"]
[40.06, "o", "d"]
[40.1, "o", " "]
[40.14, "o", "="]
[40.18, "o", " "]
[40.22, "o", "p"]
[40.26, "o", "e"]
[40.3, "o", "r"]
[40.34, "o", "-"]
[40.38, "o", "a"]
[40.42, "o", "c"]
[40.46, "o", "t"]
[40.5, "o", "i"]
[40.54, "o", "o"]
[40.58, "o", "n"]
[40.62, "o", " "]
[40.66, "o", "("]
[40.7, "o", "v"]
[40.74, "o", "1"]
[40.78, "o", "."]
[40.82, "o", "4"]
[40.86, "o", ")"]
[41.2, "o", "\r\n"]
[41.35, "o", "$ "]
[41.5, "o", "c"]
[41.54, "o", "a"]
[41.58, "o", "t"]
[41.62, "o", " "]
[41.66, "o", "p"]
[41.7, "o", "l"]
[41.74, "o", "a"]
[41.78, "o", "n"]
[41.82, "o", "_"]
[41.86, "o", "a"]
[41.9, "o", "l"]
[41.94, "o", "l"]
[41.98, "o", "o"]
[42.02, "o", "w"]
[42.06, "o", "e"]
[42.1, "o", "d"]
[42.14, "o", "."]
[42.18, "o", "t"]
[42.22, "o", "x"]
[42.26, "o", "t"]
[42.6, "o", "\r\n"]
[42.75, "o", "action load file_open    /var/data/input.json\r\naction exec process_exec /usr/bin/python3\r\nedge load exec\r\n"]
[43.7, "o", "$ "]
[43.85, "o", "."]
[43.89, "o", "/"]
[43.93, "o", "w"]
[43.97, "o", "a"]
[44.01, "o", "r"]
[44.05, "o", "d"]
[44.09, "o", "e"]
[44.13, "o", "n"]
[44.17, "o", " "]
[44.21, "o", "p"]
[44.25, "o", "o"]
[44.29, "o", "l"]
[44.33, "o", "i"]
[44.37, "o", "c"]
[44.41, "o", "y"]
[44.45, "o", "."]
[44.49, "o", "t"]
[44.53, "o", "x"]
[44.57, "o", "t"]
[44.61, "o", " "]
[44.65, "o", "-"]
[44.69, "o", "-"]
[44.73, "o", "p"]
[44.77, "o", "l"]
[44.81, "o", "a"]
[44.85, "o", "n"]
[44.89, "o", " "]
[44.93, "o", "p"]
[44.97, "o", "l"]
[45.01, "o", "a"]
[45.05, "o", "n"]
[45.09, "o", "_"]
[45.13, "o", "a"]
[45.17, "o", "l"]
[45.21, "o", "l"]
[45.25, "o", "o"]
[45.29, "o", "w"]
[45.33, "o", "e"]
[45.37, "o", "d"]
[45.41, "o", "."]
[45.45, "o", "t"]
[45.49, "o", "x"]
[45.53, "o", "t"]
[45.57, "o", " "]
[45.61, "o", "-"]
[45.65, "o", "-"]
[45.69, "o", " "]
[45.73, "o", "/"]
[45.77, "o", "b"]
[45.81, "o", "i"]
[45.85, "o", "n"]
[45.89, "o", "/"]
[45.93, "o", "t"]
[45.97, "o", "r"]
[46.01, "o", "u"]
[46.05, "o", "e"]
[46.39, "o", "\r\n"]
[46.54, "o", "[warden] loaded policy default v1.4 with 3 rules\r\n{\r\n  \"report_id\": \"pp-1779207524.837167768-0\",\r\n  \"type\": \"plan_verify\",\r\n  \"decision\": \"SATISFIED\",\r\n  \"authorized\": true,\r\n  \"n_nodes\": 2,\r\n  \"n_edges\": 1,\r\n  \"latency_us\": 29,\r\n  \"suppression_reason\": \"none\",\r\n  \"suppressed_node\": null,\r\n  \"suppressed_decision\": \"SATISFIED\",\r\n  \"timestamp_ns\": 1779207524837167768\r\n}\r\n[warden] plan authorized (2 actions); proceeding to supervise\r\n[warden] supervising pid=955  notify_fd=4  policy=default (3 rules)\r\nexecvp: Permission denied\r\n{\r\n  \"report_id\": \"pr-1779207524.837898112-0\",\r\n  \"agent_pid\": 955,\r\n  \"action\": \"process.exec\",\r\n  \"target\": \"/bin/true\",\r\n  \"decision_raw\": \"UNKNOWN\",\r\n  \"decision_final\": \"DENY\",\r\n  \"rule\": \"default_deny_unknown\",\r\n  \"kernel_verdict\": \"EPERM\",\r\n  \"latency_us\": 413,\r\n  \"timestamp_ns\": 1779207524837898112\r\n}\r\n"]
[49.69, "o", "$ "]
[49.84, "o", "#"]
[49.88, "o", " "]
[49.92, "o", "P"]
[49.96, "o", "l"]
[50.0, "o", "a"]
[50.04, "o", "n"]
[50.08, "o", " "]
[50.12, "o", "l"]
[50.16, "o", "a"]
[50.2, "o", "y"]
[50.24, "o", "e"]
[50.28, "o", "r"]
[50.32, "o", " "]
[50.36, "o", "a"]
[50.4, "o", "u"]
[50.44, "o", "t"]
[50.48, "o", "h"]
[50.52, "o", "o"]
[50.56, "o", "r"]
[50.6, "o", "i"]
[50.64, "o", "z"]
[50.68, "o", "e"]
[50.72, "o", "d"]
[50.76, "o", " "]
[50.8, "o", "t"]
[50.84, "o", "h"]
[50.88, "o", "e"]
[50.92, "o", " "]
[50.96, "o", "a"]
[51.0, "o", "b"]
[51.04, "o", "s"]
[51.08, "o", "t"]
[51.12, "o", "r"]
[51.16, "o", "a"]
[51.2, "o", "c"]
[51.24, "o", "t"]
[51.28, "o", " "]
[51.32, "o", "i"]
[51.36, "o", "n"]
[51.4, "o", "t"]
[51.44, "o", "e"]
[51.48, "o", "n"]
[51.52, "o", "t"]
[51.56, "o", "."]
[51.9, "o", "\r\n"]
[52.05, "o", "$ "]
[52.2, "o", "#"]
[52.24, "o", " "]
[52.28, "o", "P"]
[52.32, "o", "e"]
[52.36, "o", "r"]
[52.4, "o", "-"]
[52.44, "o", "a"]
[52.48, "o", "c"]
[52.52, "o", "t"]
[52.56, "o", "i"]
[52.6, "o", "o"]
[52.64, "o", "n"]
[52.68, "o", " "]
[52.72, "o", "l"]
[52.76, "o", "a"]
[52.8, "o", "y"]
[52.84, "o", "e"]
[52.88, "o", "r"]
[52.92, "o", " "]
[52.96, "o", "c"]
[53.0, "o", "a"]
[53.04, "o", "u"]
[53.08, "o", "g"]
[53.12, "o", "h"]
[53.16, "o", "t"]
[53.2, "o", " "]
[53.24, "o", "t"]
[53.28, "o", "h"]
[53.32, "o", "e"]
[53.36, "o", " "]
[53.4, "o", "a"]
[53.44, "o", "c"]
[53.48, "o", "t"]
[53.52, "o", "u"]
[53.56, "o", "a"]
[53.6, "o", "l"]
[53.64, "o", " "]
[53.68, "o", "e"]
[53.72, "o", "x"]
[53.76, "o", "e"]
[53.8, "o", "c"]
[53.84, "o", " "]
[53.88, "o", "t"]
[53.92, "o", "a"]
[53.96, "o", "r"]
[54.0, "o", "g"]
[54.04, "o", "e"]
[54.08, "o", "t"]
[54.12, "o", "."]
[54.16, "o", " "]
[54.5, "o", "\r\n"]
[54.65, "o", "$ "]
[54.8, "o", "#"]
[54.84, "o", " "]
[54.88, "o", "L"]
[54.92, "o", "a"]
[54.96, "o", "y"]
[55.0, "o", "e"]
[55.04, "o", "r"]
[55.08, "o", "e"]
[55.12, "o", "d"]
[55.16, "o", " "]
[55.2, "o", "d"]
[55.24, "o", "e"]
[55.28, "o", "f"]
[55.32, "o", "e"]
[55.36, "o", "n"]
[55.4, "o", "s"]
[55.44, "o", "e"]
[55.48, "o", ","]
[55.52, "o", " "]
[55.56, "o", "e"]
[55.6, "o", "n"]
[55.64, "o", "d"]
[55.68, "o", " "]
[55.72, "o", "t"]
[55.76, "o", "o"]
[55.8, "o", " "]
[55.84, "o", "e"]
[55.88, "o", "n"]
[55.92, "o", "d"]
[55.96, "o", "."]
[56.3, "o", "\r\n"]
